digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="marital_relationship_Married-civ-spouse <= 0.5\ngini = 0.366\nsamples = 26048\nvalue = [19768, 6280]\nclass = <=50K", fillcolor="#eda978"] ;
1 [label="capital_gain_0-9K <= 0.5\ngini = 0.124\nsamples = 14095\nvalue = [13161, 934]\nclass = <=50K", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="capital_gain_30-39K <= 0.5\ngini = 0.04\nsamples = 197\nvalue = [4, 193]\nclass = >50K", fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 193\nvalue = [0, 193]\nclass = >50K", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = <=50K", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="education_Doctorate <= 0.5\ngini = 0.101\nsamples = 13898\nvalue = [13157, 741]\nclass = <=50K", fillcolor="#e68844"] ;
1 -> 5 ;
6 [label="education_Masters <= 0.5\ngini = 0.096\nsamples = 13802\nvalue = [13106, 696]\nclass = <=50K", fillcolor="#e68844"] ;
5 -> 6 ;
7 [label="gini = 0.084\nsamples = 13256\nvalue = [12675, 581]\nclass = <=50K", fillcolor="#e68742"] ;
6 -> 7 ;
8 [label="gini = 0.333\nsamples = 546\nvalue = [431, 115]\nclass = <=50K", fillcolor="#eca36e"] ;
6 -> 8 ;
9 [label="occupation_Exec-managerial <= 0.5\ngini = 0.498\nsamples = 96\nvalue = [51, 45]\nclass = <=50K", fillcolor="#fcf0e8"] ;
5 -> 9 ;
10 [label="gini = 0.485\nsamples = 87\nvalue = [51, 36]\nclass = <=50K", fillcolor="#f7dac5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = >50K", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="education_Bachelors <= 0.5\ngini = 0.494\nsamples = 11953\nvalue = [6607, 5346]\nclass = <=50K", fillcolor="#fae7d9"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="occupation_Prof-specialty <= 0.5\ngini = 0.478\nsamples = 9756\nvalue = [5893, 3863]\nclass = <=50K", fillcolor="#f6d4bb"] ;
12 -> 13 ;
14 [label="occupation_Exec-managerial <= 0.5\ngini = 0.457\nsamples = 8632\nvalue = [5580, 3052]\nclass = <=50K", fillcolor="#f3c6a5"] ;
13 -> 14 ;
15 [label="gini = 0.423\nsamples = 7361\nvalue = [5121, 2240]\nclass = <=50K", fillcolor="#f0b890"] ;
14 -> 15 ;
16 [label="gini = 0.461\nsamples = 1271\nvalue = [459, 812]\nclass = >50K", fillcolor="#a9d4f4"] ;
14 -> 16 ;
17 [label="capital_gain_0-9K <= 0.5\ngini = 0.402\nsamples = 1124\nvalue = [313, 811]\nclass = >50K", fillcolor="#85c3ef"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 104\nvalue = [0, 104]\nclass = >50K", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.425\nsamples = 1020\nvalue = [313, 707]\nclass = >50K", fillcolor="#91c8f1"] ;
17 -> 19 ;
20 [label="capital_gain_0-9K <= 0.5\ngini = 0.439\nsamples = 2197\nvalue = [714, 1483]\nclass = >50K", fillcolor="#98ccf2"] ;
12 -> 20 ;
21 [label="age_90-99 <= 0.5\ngini = 0.015\nsamples = 129\nvalue = [1, 128]\nclass = >50K", fillcolor="#3b9ee5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 128\nvalue = [0, 128]\nclass = >50K", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="capital_loss_0-1K <= 0.5\ngini = 0.452\nsamples = 2068\nvalue = [713, 1355]\nclass = >50K", fillcolor="#a1d1f3"] ;
20 -> 24 ;
25 [label="gini = 0.209\nsamples = 177\nvalue = [21, 156]\nclass = >50K", fillcolor="#54aae8"] ;
24 -> 25 ;
26 [label="gini = 0.464\nsamples = 1891\nvalue = [692, 1199]\nclass = >50K", fillcolor="#abd6f4"] ;
24 -> 26 ;
}
